# test-project-evrika

./: .gitignore  pom.xml  testng.xml
src/main/java/cache/: TestCache.java  TestCacheKey.java
src/main/java/driver/: DriverInit.java
src/main/java/enums/: AddressData.java  DelieveryTimeSelection.java  ListOfItems.java  LoginFields.java  OrderIcons.java  RegistrationFields.java
src/main/java/pages/: BasePage.java  HeaderComponent.java  LoginPage.java  OrderPage.java  ProfilePage.java  RegistrationPage.java  SendEmail.java  ShoppingPage.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: EmailStepdefs.java  LoginStepdefs.java  OrderStepdefs.java  RegistrationStepdefs.java
src/test/resources/: order.feature  registation.feature  writeEmail.feature
